<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="21JUGxYWkKL}}.QQL:A9">al pulsar A que el coche arranque</variable><variable id="29_g4m#7k311$S!9fD=g">índice</variable><variable id="Dcz5_k9,/S()ImA?h1Am">nada</variable></variables><block type="pxt-on-start" id="z{LINJL-BwWXK/GK=Yhq" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="0CD@wB1PF~g[@LE+L+[@"><value name="ID"><shadow type="math_number_minmax" id="zx:_+c:Z57q1T3qd7|CH"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="FPEUuRsSx/Y;)!X+*Ni+" x="2" y="130"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="~(#*F7U5|cJ/`lWutuo:"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="/nys-%6=lz3S=:%0QO@Y"><value name="IF0"><shadow type="logic_boolean" id="~j9Z~dpg^!a:v/72K18,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Ee9DA}Nd.!GTk[HnNo,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";i[?]%~OmOu*,o`;VUIS"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dSr$wG7-4v~HW1|!o3K]"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+{0c`S2o+jQZOVc7z3:Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+78Yl!PnlCe^;{INGS2C"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="MotorRun" id="-iX6JaR2yB)X}i8sStT-"><value name="lspeed"><shadow type="math_number_minmax" id="h*7ZMoYW[4U)0@{))Hr)"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="]EiM`HZ2pIHTy=hTo[DM"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id=";+IRu}]oo2|`h$A|kLSD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="*6!)qjSx1R^g:S[GvAv7" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="`-QNg)BiD[z?X%0CPabq" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="~xE#CgPmP$gCD7us{J5v" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="pd/{$#eOuB]DX.;4ywj1"><value name="melody"><shadow type="melody_editor" id="s@qm8[=@?.Of@C;Nl5eH" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="at6`ur0lx4o;aq4vQ*$P"><field name="melody">"E B C5 A B G A F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="C}u+}k4NHct6=Sx030n3"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="Qr/^lz]`biZRQ@f0#gbd"><value name="IF0"><shadow type="logic_boolean" id="xFJw_T]?b9{%|X0EQF?2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xv+W=6pUkKwVKn;`oOc="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JBBcm}ML3Sb8T_w^39:k"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q`O#$r!ufV#P5IwcoZ3."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="},rTi%ald]iF1kffl`iT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BEM3nwu:9gh4FXSl=[X."><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # # # . 
        # . # . # 
        # # . # #
        `</field><next><block type="cutebot_stopcar" id="D-Ttm3^)}5wSOF}V1i*["><next><block type="music_playable_play" id="}zOb2x^T$^GQG-KYF[Hq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="SpgJ:c)rd^Oo,0NAEhIx" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="kP[3/3%qUZUTvm3V{l,d" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="^syCCkJy(n*lHk{Z9B3H" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="+de(]iM=kxs[=@f]RtIL"><value name="melody"><shadow type="melody_editor" id="2kFC7e6$M=IP75qH}9Vd" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="5=Tl9kl0pJorCzolQcmm"><field name="melody">"E D G F B A C5 B "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="a]NLn6@2REtX$ua/UrL["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">380</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="cuteBot_colorLight" id="qZWI+@oR04#Gs(/%b)Of"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="Kw4#2Bb}w`^[NyT/?f6$"><field name="value">0xb09eff</field></shadow></value></block></next></block></next></block></statement></block></xml>